# Prototype's URL
DATABASE_URL="postgresql://postgres.fwuywhqbwsgphzdknhin:QuickTaxi@6264@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.fwuywhqbwsgphzdknhin:QuickTaxi@6264@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZWV0anJ6dHhjbWNmdG15cHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDYwNDUyOCwiZXhwIjoyMDM2MTgwNTI4fQ.tJZTgiHmWTJpcfAmXMi9U4ZHS6HCJlmM-p-HOPuwKfI"

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


NEXT_PUBLIC_SUPABASE_URL=https://fwuywhqbwsgphzdknhin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXl3aHFid3NncGh6ZGtuaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4ODc4MjMsImV4cCI6MjAzNjQ2MzgyM30.cqo1zBE7k2laZ0i5HtebajQrDPKY9B9yURhT_tcEO8w


TWILIO_ACCOUNT_SID=AC65f8e8aa00d2331a9c3c78a61d4a68a9
TWILIO_AUTH_TOKEN=ea2f922c5c2c66f77e60343c9c0af049
TWILIO_PHONE_NUMBER=+12513853091

NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BPmzDZPwsBSc6CcNs9_-QD-J90_lvpL997N2DsmU8MML7RuCfvzHVCo0z01NmM7wKC1Q2Al-GwVzO-Pd3XJS24Y


SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC91YiVuEEeiHiU\noMA89oMqFOP9pesKpYV2CnPqNDvdOjHG8LnF7LOeBZIf34o/33zjt8vIlbE9Qvrg\n5FLTAAzYKU9bSHJ9mxcvZwxNVccfZSRyexnR7dEpgRhfXEqp7vBJL/bA96Fo6bKY\nK03/lhDVsHgAg4KR6PhxEJDUFL5wSljzkbuZ3Iyc7NUMAZAzjNsAyld/GOOxa3sh\n8H/Mi82FebOhPeT+z2oxdhPScRYsJmpXjrIBUia77z/MlFRtWwHf5m9mTjmghV08\nXc4jSTQKVuuu80Me9/lOZEDHsyLqCn7AEPsyCfOmrFhwFGLFGpsRIoiDqNOEJyQZ\nMf7l2sh9AgMBAAECggEAQSJfs3NdkJLlwKVpYGF6vrkdQx4nR+dkJAzRGeZjNfRu\nOOLG8yTUul8R9LK4FlNh4CZjmwbVof31460jx/cH8TE3Y8w3UGai7WZPn8dTQ6/p\n8gfP46pULof3a1zY13a+5nW5FhvBO6SX3UNah1wfmZprik2VQugrOmwjLUmS0Cby\nsbAG/IGFhMyaILVASw2ANbj1HxoduMZoKbMsJyan2rY0xooo5PcFZ74tFCiLptCC\nb/TlJmWeDAhoqE7M4rgkeV8zgxm3QRKIONrPuWdGLzAUUdiorLDr0uy5jZxgtyg6\nwJpsJilsXUVp3mwpnLLoJfNgWvW4Rwh+gIr9cb41BwKBgQDtDqX7sak3zrLvnm1X\nIzN/EU9CpHIslNdpFrmHmjde05kdzW/cqk+WEVEqQs6qbW49flbl684KPi9MSyRj\n1hSMIV/OtrzP1eZgpe329VOuwJviGyYlwGvpJxPNA8Q2VK8evyAGrmCNM2HXsiiJ\nec+Kxal9/FasNzEwPrfy7QywMwKBgQDNAN4aa4QlBsLAXKbGLDFFW3TJnNAibg0G\n5xrIbFBVeUcsD8HEMRga3F7lbLX0DfRYfeXyQ8NTMUqRadIEGSUT/ASSPD1FcV4+\np2B1g6O/7MQ/Wnf1JjKqUHagA3XPm/R3AhhDaJ9Y5/ly1mLucU5jw0AAMXf+Rfeu\nv5kHth40jwKBgHD01eqE0VkiSOkc2IT45QTbPqVGrpDHq40LowQWW+P3d7JXvcGr\n9ZhQUBiPFOLomer7VHTiU59V2jvEYmagD9Jl5L0fHgD6r3fGGQngBCv041JuFVNP\nyRuj3y+FZ+1rlLZV4/DLDn65yRl6bw5y2I4LeaPqpXISKoIOoKBEjBM5AoGBAJ+J\nf09cQLh37HO7JuauWaG6LMcBzFAfCPBIReWXtWTvPt4hXRALjNDKkudElM1bVr7P\nK3ZAGe/SOk+z5Ibf8qT8yansS1qRgWCM7VpGmdawsYEELLqRgXhdqhOY3cQ1gChl\nbvB2qRuNW+lswg0CDJlCx7nexZ0SYlCSNstzhUotAoGBAKEHbgLG+S0DFwhIRTT3\n/jTTJj+3armTuYzl4QdVhvTc5Ujcdc3f/zS4anzQTkl8tK9D6/XYcMvpH4BHhAvp\nuYiY9GfawHI9GdUoMZT0zlO2VSnVKwVeFt5Q7KG0gJU3uUDhdPjPPsSf6sVvSn8u\nppOaqvbEWts7+sWepUThj9VU\n-----END PRIVATE KEY-----\n
